function [a, b] = coef_rkn(order, stages)
%COEFRKN returns splitting coefficients for RKN method

if order == 4 && stages == 6
    %% RKNb6
    b1 = 0.0829844064174052;
    b2 = 0.396309801498368;
    b3 = -0.0390563049223486;
    b4 = 1 - 2 * (b1 + b2 + b3);
    
    a1 = 0.245298957184271;
    a2 = 0.604872665711080;
    a3 = 0.5 - (a1 + a2);
    
    a = [a1, a2, a3, a3, a2, a1];
    b = [b1, b2, b3, b4, b3, b2, b1];
    
elseif order == 6 && stages == 11
    %% RKNb11
    b1 = 0.0414649985182624;
    b2 = 0.198128671918067;
    b3 = -0.0400061921041533;
    b4 = 0.0752539843015807;
    b5 = -0.0115113874206879;
    b6 = 0.5 - (b1 + b2 + b3 + b4 + b5);
    
    a1 = 0.123229775946271;
    a2 = 0.290553797799558;
    a3 = -0.127049212625417;
    a4 = -0.246331761062075;
    a5 = 0.357208872795928;
    a6 = 1 - 2 * (a1 + a2 + a3 + a4 + a5);
    
    a = [a1, a2, a3, a4, a5, a6, a5, a4, a3, a2, a1];
    b = [b1, b2, b3, b4, b5, b6, b6, b5, b4, b3, b2, b1];
    
elseif order == 6 && stages == 14
    %% RKNa14
    a1 = 0.0378593198406116;
    a2 = 0.102635633102435;
    a3 = -0.0258678882665587;
    a4 = 0.314241403071447;
    a5 = -0.130144459517415;
    a6 = 0.106417700369543;
    a7 = -0.00879424312851058;
    a8 = 1 - 2 * (a1 + a2 + a3 + a4 + a5 + a6 + a7);
    
    b1 = 0.09171915262446165;
    b2 = 0.183983170005006;
    b3 = -0.05653436583288827;
    b4 = 0.004914688774712854;
    b5 = 0.143761127168358;
    b6 = 0.328567693746804;
    b7 = 0.5 - (b1 + b2 + b3 + b4 + b5 + b6);
    
    % now it is an RKNb method:
    b = [a1, a2, a3, a4, a5, a6, a7, a8, a7, a6, a5, a4, a3, a2, a1];
    a = [0, b1, b2, b3, b4, b5, b6, b7, b7, b6, b5, b4, b3, b2, b1];
end
end